<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash register</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <div class="container">
        <h1 class="heading">Cash Register Manager</h1>
        <p>Enter the bill amount and cash given by 
        the customer and know minimum number of notes to return.</p>
        <label for="bill-amount"><span class="bill-label">Bill Amount:</label></span>
        <input id="bill-amount"></input>
    <!-- <button id="">Next</button> -->
        <label for="cash-amount"><span class="cash-label">Cash:</label></span>
        <input id="cash-amount"></input>
        <button id="check-button">Check</button>
        <p id="error-message"></p>
        
        <table class="change-table">
            <caption><span class="caption-change">Return Change</span></caption>
        <tr>
            <th>No. of Notes</th>
            <td class="no-Of-Notes"></td>
            <td class="no-Of-Notes"></td>
            <td class="no-Of-Notes"></td>
            <td class="no-Of-Notes"></td>
            <td class="no-Of-Notes"></td>
            <td class="no-Of-Notes"></td>
            <td class="no-Of-Notes"></td>
        </tr>
        <tr>
            <th>Notes</th>
            <td>2000</td>
            <td>500</td>
            <td>100</td>
            <td>20</td>
            <td>10</td>
            <td>5</td>
            <td>1</td>
        </tr>

        </table>
        
        

    </div>
    <footer class="footer">
        <p class="inside-footer">© | 2021 | SrishtiGautam</p>
        <ul>
            <li class="inline-link">
                <a class="link" href="https://github.com/srishtigautam21">Github</a>
            </li>
            <li class="inline-link">
                <a class="link" href="https://www.linkedin.com/in/srishti-gautam-385861190/">Linkedln</h>
            </li>
            <li class="inline-link">
                <a class="link" href="https://www.instagram.com/shrishtigautam14/">Instagram</a>

            </li>
        </ul>

    </footer>
    
    
</body>
<script src="main.js" type="text/javascript"></script>


</html>